{
  "version": 2,
  "builds": [
    { "src": "api/order-lookup.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/order-lookup", "dest": "api/order-lookup.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}
